Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mandalay.Bot", "Mandalay.Bot\Mandalay.Bot.csproj", "{357F5F3E-9830-47AE-9BFE-9D68EA370118}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mandalay.QnAMaker", "Mandalay.QnAMaker\Mandalay.QnAMaker.csproj", "{11610ABA-D5A2-4760-9792-1901D488F978}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mandalay.LUIS", "Mandalay.LUIS\Mandalay.LUIS.csproj", "{FB81D707-1F4D-4F53-B070-CABD0F652E51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mandalay.SAP", "Mandalay.SAP\Mandalay.SAP.csproj", "{5B8E77AE-E959-4906-9044-18236F3D0F3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{357F5F3E-9830-47AE-9BFE-9D68EA370118}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{357F5F3E-9830-47AE-9BFE-9D68EA370118}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{357F5F3E-9830-47AE-9BFE-9D68EA370118}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{357F5F3E-9830-47AE-9BFE-9D68EA370118}.Release|Any CPU.Build.0 = Release|Any CPU
		{11610ABA-D5A2-4760-9792-1901D488F978}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11610ABA-D5A2-4760-9792-1901D488F978}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11610ABA-D5A2-4760-9792-1901D488F978}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11610ABA-D5A2-4760-9792-1901D488F978}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB81D707-1F4D-4F53-B070-CABD0F652E51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB81D707-1F4D-4F53-B070-CABD0F652E51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB81D707-1F4D-4F53-B070-CABD0F652E51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB81D707-1F4D-4F53-B070-CABD0F652E51}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B8E77AE-E959-4906-9044-18236F3D0F3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B8E77AE-E959-4906-9044-18236F3D0F3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B8E77AE-E959-4906-9044-18236F3D0F3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B8E77AE-E959-4906-9044-18236F3D0F3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7450314-AAE3-4639-8B12-558699156494}
	EndGlobalSection
EndGlobal
